DATABASE_URL="postgresql://gfilippos:rootpass@localhost:5432/user_profiles"

GOOGLE_CLIENT_ID=google-client-id-9
GOOGLE_CLIENT_SECRET=google-secret-321
NEXTAUTH_SECRET=my-secret-123
NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=my_jwt_secret